# mutiplication-game

gamification/: build.gradle
gamification/src/main/java/microservices/book/gamification/: GamificationApplication.java
gamification/src/main/java/microservices/book/gamification/client/: MultiplicationResultAttemptClient.java  MultiplicationResultAttemptClientImpl.java  MultiplicationResultAttemptDeserializer.java
gamification/src/main/java/microservices/book/gamification/client/dto/: MultiplicationResultAttempt.java
gamification/src/main/java/microservices/book/gamification/configuration/: RabbitMQConfiguration.java  WebConfiguration.java
gamification/src/main/java/microservices/book/gamification/controller/: LeaderBoardController.java  UserStatsController.java
gamification/src/main/java/microservices/book/gamification/domain/: Badge.java  BadgeCard.java  GameStats.java  LeaderBoardRow.java  ScoreCard.java
gamification/src/main/java/microservices/book/gamification/event/: EventHandler.java  MultiplicationSolvedEvent.java
gamification/src/main/java/microservices/book/gamification/repository/: BadgeCardRepository.java  ScoreCardRepository.java
gamification/src/main/java/microservices/book/gamification/service/: GameService.java  GameServiceImpl.java  LeaderBoardService.java  LeaderBoardServiceImpl.java
gamification/src/main/resources/: application.properties
gamification/src/test/java/microservices/book/gamification/service/: GameServiceImplTest.java  LeaderBoardServiceImplTest.java
gateway/: build.gradle
gateway/src/main/resources/: application.yml
serviceregistry/: build.gradle
(+4 files in other folders)
