server.port=8081

spring.h2.console.enabled=true

# h2
spring.datasource.url=jdbc:h2:file:~/gamification-db;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
#학습 목적으로 sql 출력
spring.jpa.properties.hibernate.show_sql=true

#REST 클라이언트 설정
multiplicationHost=http://localhost:8000/api

## RabbitMQ 설정
multiplication.exchange=multiplication_exchange
multiplication.solved.key=multiplication.solved
multiplication.queue=gamification_multiplication_queue
multiplication.anything.routing-key=multiplication.*

# 서비스 디스커버리 설정
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# 스프링 액추에이터
management.endpoints.web.base-path=/